@primary-color: #e4457a; 
@secondary-color: #d4638b; 
@text-color: #ffffff;
@background-color: #fff;

body {
    font-family: 'Lato', sans-serif;
    background-color: @background-color;
    color: @text-color;
    margin: 0;
    padding: 0;
}

header {
  background-color: @secondary-color; 
  padding: 1rem;
  display: flex;
  align-items: center;

  .header-content {
      display: flex;
      align-items: center;
      margin: 0 auto;
      width: 80%; 
  }

  .header-image {
      width: 120px; 
      height: 120px;
      border-radius: 50%; 
      margin-right: 1.5rem; 
  }

  .header-text {
      display: block;

      h1 {
          font-size: 2.5rem; 
          color: white; 
          margin: 0; 
      }

      p {
          font-size: 1.2rem; 
          color: white; 
          margin-top: 0.5rem; 
      }
  }
}


.skills {
  text-align: center;
  padding: 2rem 1rem;

  h2 {
      font-size: 2.5rem;
      color: @primary-color;
      margin-bottom: 1.5rem;
  }

  table {
      width: 80%;
      margin: 0 auto;
      border-collapse: collapse;
      
      th, td {
          border: 1px solid @primary-color;
          padding: 1rem;
          text-align: center;
          font-size: 1.2rem;
          color: @text-color;
      }

      tr:nth-child(even) {
          background-color: @secondary-color; 
      }

      tr:hover {
          background-color: lighten(@primary-color, 20%); 
      }
  }
}


.section {
    padding: 2rem;
    .card {
        background-color: @secondary-color;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        padding: 1rem;
        margin: 1rem;
        transition: transform 0.2s;
        &:hover {
            transform: scale(1.05);
        }
    }
}

footer {
    background-color: @primary-color;
    color: #fff;
    text-align: center;
    padding: 1rem;
    a {
        color: #fff;
        text-decoration: none;
    }
}

@primary-color: #f06292; 
@secondary-color: #f8bbd0; 
@text-color: #333;
@background-color: #fff;

.projects {
    text-align: center;
    padding: 3rem 1rem;

    h2 {
        font-size: 2.5rem;
        color: @primary-color;
        margin-bottom: 2rem;
    }

    .project-cards {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .card {
        background-color: @secondary-color;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 1rem;
        margin: 1rem;
        width: calc(30% - 2rem);
        transition: transform 0.2s;

        img.project-image {
            width: 100%;
            border-radius: 10px 10px 0 0; 
        }

        h3 {
            font-size: 1.8rem;
            color: @primary-color;
            margin: 1rem 0 0;
        }

        p {
            font-size: 1rem;
            color: @text-color;
            margin-bottom: 1.5rem;
        }

        .button {
            background-color: @primary-color;
            color: white;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;

            &:hover {
                background-color: darken(@primary-color, 10%);
            }
        }
    }
}

footer {
  background-color: @secondary-color;
  padding: 1rem;
  color: white;
  text-align: center; 

  .footer-content {
      display: flex;
      flex-direction: column; 
      align-items: center;
      margin: 0 auto;
      width: 80%;

      .contact-info {
          margin-bottom: 1rem; 
      }

      h3 {
          margin: 0;
      }

      p {
          margin: 0.2rem 0;
      }
  }
}
